PORT=3000
#MONGODB_URI=mongodb://127.0.0.1:27017/shoppingcart
MONGODB_URI=mongodb+srv://shopper:shopper@shopper.vipc6au.mongodb.net/?appName=shopper
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_long_random_session_key_a8d7s7d6f5s4a9d8

RESET_JWT_SECRET=reset_password_secret_123

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587 
MAIL_USER=5eeb33ab5a8ec9
MAIL_PASS=af497c86256524